# DictionaryBot

./: .gitignore  DictionaryBot.sln  Dockerfile  README.md
.github/workflows/: codeql.yml  docker-publish.yml
DatabaseAccess/: DatabaseAccess.csproj  DictionaryContext.cs  DictionaryEntry.cs
DatabaseAccess/DbContext/: DatabaseContext.cs
DatabaseAccess/Migrations/: 20221106220332_InitialCreate.Designer.cs  20221106220332_InitialCreate.cs  20221107215203_AddGuildModel.Designer.cs  20221107215203_AddGuildModel.cs  DictionaryContextModelSnapshot.cs
DatabaseAccess/Models/: DictionaryEntry.cs  Guild.cs
DictionaryApiAccess/: ApiAccess.cs
DictionaryApiAccess/Exceptions/: ApiException.cs
DictionaryBot/: DictionaryBot.csproj  Program.cs  settings.env.template
DictionaryBot/EventHandlers/: DictionaryEventHandler.cs  ErrorEventHandler.cs
DictionaryBot/SlashCommands/: SetupSlashCommands.cs
